name: GitHub Actions
on: [push]
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Github Secrets
        uses: jwsi/secret-parser@v1
        with:
          filename: Planet/Planet/appsettings.json
          secret-name: token
          secret-value: ${{ secrets.BOT_TOKEN }}
